<div class="container">  

    <h3 class="copyright">Add New Employee Form</h3>
    <h4 [hidden]="!isMsgDisplay">{{msg}}</h4>
    <div id="contact" > 
    <form  action="" method="post" [hidden]="isMsgDisplay">
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
      </fieldset>
      <fieldset>
        <ack-webcam
            #webcam
            [options] = "options"
            (success) = "onCamSuccess($event)"
            (catch)   = "onCamError($event)"
        ></ack-webcam>
      </fieldset>
      
    </form>
    <fieldset [hidden]="isMsgDisplay">
        <button name="submit" (click)="submitRequest(webcam)" type="submit" id="contact-submit" 
        data-submit="...Sending" class="submitbtn">Submit</button>
    </fieldset>
</div>
  </div>