<!--The content below is only a placeholder and can be replaced.-->
<nav  class="navbar navbar-expand-lg navbar-light bg-light">
<div  class="collapse navbar-collapse"  id="navbarSupportedContent">
  <ul  class="navbar-nav mr-auto">
      <li  class="nav-item active">
        <a  class="nav-link"  href="/" (click) = "ShowComponent(1)" >Add Employee </a>
      </li>
      <li  class="nav-item active">
        <a  class="nav-link"  href="#" (click) = "ShowComponent(2)">Authenticate User </a>
        </li>
</ul>
</div>
</nav>
<add-employee [hidden]="showAuthUserForm"></add-employee> 
<authenticate-user [hidden]="!showAuthUserForm"></authenticate-user>
<router-outlet></router-outlet>
