
<div class="container" >  
        <h3 class="copyright">Authenticate User</h3>
        <h4 [hidden]="!isMsgDisplay">{{msg}}</h4>
        <div id="contact" [hidden]="isMsgDisplay">
        <form  action="" method="post">
          <fieldset>
            <ack-webcam
                #webcam
                [options] = "options"
                (success) = "onCamSuccess($event)"
                (catch)   = "onCamError($event)"
            ></ack-webcam>
          </fieldset>
         
        </form>
        <fieldset>
            <button name="submit" (click)="AuthenticateUser(webcam)" type="submit" id="contact-submit" data-submit="...Sending">Authenticate</button>
        </fieldset>
        </div>
      </div>